server {
  listen 80;
  server_name logtrail.lunaparkdigital.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name logtrail.lunaparkdigital.com;

  ssl_certificate /etc/letsencrypt/live/app.lunaparkdigital.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.lunaparkdigital.com/privkey.pem;

  error_log /var/log/nginx/api.error.log;
  access_log /var/log/nginx/api.access.log;

  root /home/william/logtrail/client/dist;

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:11411;
  }

  location / {
    gzip_static on;
    try_files $uri /index.html =404;
  }
}
